{
  "theme": {
    "name": "FoldableTheme",
    "styles": [
      "red",
      "default",
      "black",
      "blue",
      "cyan",
      "green",
      "purple",
      "yellow"
    ],
    "version": "2.13",
    "sharedTheme": {
      "isPortalSupport": true,
      "useHeader": false,
      "useLogo": false
    }
  },
  "portalUrl": "https://uw-mad.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "<div class=\"attribute-custom-style\">Wisconsin Nitrate Level and Cancer Rate Relationship Exploration App (WiNC)</div>",
  "subtitle": "<div class=\"attribute-custom-style\"><br /></div>",
  "keepAppState": true,
  "logo": "",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 40,
          "relativeTo": "browser"
        },
        "version": "2.13",
        "id": "themes_FoldableTheme_widgets_HeaderController_Widget_1",
        "name": "HeaderController"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 7,
          "bottom": 25,
          "relativeTo": "map"
        },
        "version": "2.13",
        "id": "widgets_Scalebar_Widget_2",
        "name": "Scalebar",
        "config": "configs/Scalebar/config_widgets_Scalebar_Widget_2.json"
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "left": 55,
          "top": 5,
          "relativeTo": "map"
        },
        "version": "2.13",
        "id": "widgets_Search_Widget_3",
        "name": "Search",
        "config": "configs/Search/config_widgets_Search_Widget_3.json"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 7,
          "bottom": 5,
          "relativeTo": "map"
        },
        "version": "2.13",
        "id": "widgets_Coordinate_Widget_4",
        "name": "Coordinate"
      },
      {
        "position": {
          "left": 155,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_5",
        "name": "Legend",
        "version": "2.13",
        "closeable": true,
        "uri": "widgets/Legend/Widget",
        "config": "configs/Legend/config__5.json"
      },
      {
        "position": {
          "left": 55,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_6",
        "version": "2.13",
        "closeable": true,
        "uri": "widgets/BasemapGallery/Widget",
        "name": "BasemapGallery",
        "config": "configs/BasemapGallery/config__6.json"
      },
      {
        "position": {
          "left": 205,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_7",
        "name": "Select",
        "label": "Select Features",
        "version": "2.13",
        "closeable": true,
        "uri": "widgets/Select/Widget",
        "config": "configs/Select/config__7.json"
      },
      {
        "position": {
          "left": 105,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_8",
        "name": "LayerList",
        "version": "2.13",
        "closeable": true,
        "uri": "widgets/LayerList/Widget",
        "config": "configs/LayerList/config__8.json"
      },
      {
        "position": {
          "left": 255,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_9",
        "version": "2.13",
        "closeable": true,
        "uri": "widgets/Geoprocessing/Widget",
        "name": "Geoprocessing",
        "config": "configs/Geoprocessing/config__9.json",
        "label": "Execute Nitrate Level/Cancer Rate Regression Analysis Tool",
        "openAtStart": false
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "bottom": 0,
          "right": 0,
          "zIndex": 1,
          "relativeTo": "map"
        },
        "version": "2.13",
        "id": "widgets_OverviewMap_Widget_10",
        "name": "OverviewMap",
        "config": "configs/OverviewMap/config_widgets_OverviewMap_Widget_10.json"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 7,
          "top": 75,
          "relativeTo": "map"
        },
        "version": "2.13",
        "id": "widgets_HomeButton_Widget_11",
        "name": "HomeButton"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 7,
          "top": 110,
          "relativeTo": "map"
        },
        "version": "2.13",
        "id": "widgets_MyLocation_Widget_12",
        "name": "MyLocation",
        "config": "configs/MyLocation/config_widgets_MyLocation_Widget_12.json"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.13",
        "id": "widgets_AttributeTable_Widget_13",
        "name": "AttributeTable"
      },
      {
        "uri": "widgets/Splash/Widget",
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.13",
        "id": "widgets_Splash_Widget_14",
        "name": "Splash",
        "config": "configs/Splash/config_widgets_Splash_Widget_14.json",
        "visible": false
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "top": 5,
          "left": 7,
          "relativeTo": "map"
        },
        "version": "2.13",
        "id": "widgets_ZoomSlider_Widget_15",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "position": {
          "top": 190,
          "left": 7,
          "relativeTo": "map"
        },
        "id": "widgets_ExtentNavigate_Widget_16",
        "name": "ExtentNavigate",
        "version": "2.13"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "position": {
          "top": 150,
          "left": 7,
          "relativeTo": "map"
        },
        "version": "2.13",
        "id": "widgets_FullScreen_Widget_17",
        "name": "FullScreen"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 40,
      "right": 0,
      "bottom": 0
    },
    "itemId": "513d3faee13a4794b4bb2f9cc7652d13",
    "mapOptions": {
      "lods": [
        {
          "level": 0,
          "scale": 9244648.868618,
          "resolution": 2445.98490512499
        },
        {
          "level": 1,
          "scale": 4622324.434309,
          "resolution": 1222.992452562495
        },
        {
          "level": 2,
          "scale": 2311162.217155,
          "resolution": 611.4962262813797
        },
        {
          "level": 3,
          "scale": 1155581.108577,
          "resolution": 305.74811314055756
        },
        {
          "level": 4,
          "scale": 577790.554289,
          "resolution": 152.87405657041106
        },
        {
          "level": 5,
          "scale": 288895.277144,
          "resolution": 76.43702828507324
        },
        {
          "level": 6,
          "scale": 144447.638572,
          "resolution": 38.21851414253662
        },
        {
          "level": 7,
          "scale": 72223.819286,
          "resolution": 19.10925707126831
        },
        {
          "level": 8,
          "scale": 36111.909643,
          "resolution": 9.554628535634155
        },
        {
          "level": 9,
          "scale": 18055.954822,
          "resolution": 4.77731426794937
        },
        {
          "level": 10,
          "scale": 9027.977411,
          "resolution": 2.388657133974685
        },
        {
          "level": 11,
          "scale": 4513.988705,
          "resolution": 1.1943285668550503
        }
      ]
    },
    "id": "map",
    "portalUrl": "https://uw-mad.maps.arcgis.com",
    "mapRefreshInterval": {
      "useWebMapRefreshInterval": true
    }
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
      "position": {
        "top": 5,
        "right": 5,
        "bottom": 5,
        "zIndex": 5,
        "relativeTo": "map"
      }
    },
    "widgets": [
      {
        "name": "About",
        "label": "About This App / Help",
        "version": "2.13",
        "uri": "widgets/About/Widget",
        "config": "configs/About/config_widgets_About_Widget_20.json",
        "index": 2,
        "id": "widgets_About_Widget_20",
        "openAtStart": true
      },
      {
        "name": "Share",
        "label": "Share This App",
        "version": "2.13",
        "uri": "widgets/Share/Widget",
        "config": "configs/Share/config_widgets_Share_Widget_21.json",
        "index": 3,
        "id": "widgets_Share_Widget_21"
      },
      {
        "name": "Print",
        "version": "2.13",
        "uri": "widgets/Print/Widget",
        "config": "configs/Print/config_widgets_Print_Widget_22.json",
        "index": 5,
        "id": "widgets_Print_Widget_22"
      }
    ],
    "groups": []
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": {
        "widgets/Scalebar/Widget": {
          "position": {
            "left": 7,
            "bottom": 40
          },
          "version": "1.4"
        },
        "widgets/Coordinate/Widget": {
          "position": {
            "left": 7,
            "bottom": 17
          },
          "version": "1.4"
        }
      }
    }
  },
  "loadingPage": {
    "backgroundColor": "#b82626",
    "backgroundImage": {
      "visible": true
    },
    "loadingGif": {
      "visible": true,
      "uri": "/webappbuilder/apps/2/configs/loading/images/predefined_loading_1.gif",
      "width": 58,
      "height": 58
    }
  },
  "wabVersion": "2.13",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "dataSource": {
    "dataSources": {
      "widget~_9~filter-HexBin_Layer": {
        "id": "widget~_9~filter-HexBin_Layer",
        "type": "Features",
        "label": "HexBin_Layer",
        "dataSchema": {
          "geometryType": "esriGeometryPolygon",
          "fields": [
            {
              "name": "OBJECTID",
              "type": "esriFieldTypeOID",
              "alias": "OBJECTID"
            },
            {
              "name": "GRID_ID",
              "type": "esriFieldTypeString",
              "alias": "GRID_ID",
              "length": 12
            },
            {
              "name": "UID",
              "type": "esriFieldTypeSmallInteger",
              "alias": "UID"
            },
            {
              "name": "nit_GRID_ID",
              "type": "esriFieldTypeString",
              "alias": "nit_GRID_ID",
              "length": 5
            },
            {
              "name": "nit_ZONE_CODE",
              "type": "esriFieldTypeInteger",
              "alias": "nit_ZONE_CODE"
            },
            {
              "name": "nit_COUNT",
              "type": "esriFieldTypeInteger",
              "alias": "nit_COUNT"
            },
            {
              "name": "nit_AREA",
              "type": "esriFieldTypeDouble",
              "alias": "nit_AREA"
            },
            {
              "name": "nit_MIN",
              "type": "esriFieldTypeDouble",
              "alias": "nit_MIN"
            },
            {
              "name": "nit_MAX",
              "type": "esriFieldTypeDouble",
              "alias": "nit_MAX"
            },
            {
              "name": "nit_RANGE",
              "type": "esriFieldTypeDouble",
              "alias": "nit_RANGE"
            },
            {
              "name": "nit_MEAN",
              "type": "esriFieldTypeDouble",
              "alias": "nit_MEAN"
            },
            {
              "name": "nit_STD",
              "type": "esriFieldTypeDouble",
              "alias": "nit_STD"
            },
            {
              "name": "nit_SUM",
              "type": "esriFieldTypeDouble",
              "alias": "nit_SUM"
            },
            {
              "name": "can_GRID_ID",
              "type": "esriFieldTypeString",
              "alias": "can_GRID_ID",
              "length": 5
            },
            {
              "name": "can_ZONE_CODE",
              "type": "esriFieldTypeInteger",
              "alias": "can_ZONE_CODE"
            },
            {
              "name": "can_COUNT",
              "type": "esriFieldTypeInteger",
              "alias": "can_COUNT"
            },
            {
              "name": "can_AREA",
              "type": "esriFieldTypeDouble",
              "alias": "can_AREA"
            },
            {
              "name": "can_MIN",
              "type": "esriFieldTypeDouble",
              "alias": "can_MIN"
            },
            {
              "name": "can_MAX",
              "type": "esriFieldTypeDouble",
              "alias": "can_MAX"
            },
            {
              "name": "can_RANGE",
              "type": "esriFieldTypeDouble",
              "alias": "can_RANGE"
            },
            {
              "name": "can_MEAN",
              "type": "esriFieldTypeDouble",
              "alias": "can_MEAN"
            },
            {
              "name": "can_STD",
              "type": "esriFieldTypeDouble",
              "alias": "can_STD"
            },
            {
              "name": "can_SUM",
              "type": "esriFieldTypeDouble",
              "alias": "can_SUM"
            },
            {
              "name": "Shape_Length",
              "type": "esriFieldTypeDouble",
              "alias": "Shape_Length"
            },
            {
              "name": "Shape_Area",
              "type": "esriFieldTypeDouble",
              "alias": "Shape_Area"
            }
          ],
          "objectIdField": {
            "name": "OBJECTID",
            "type": "esriFieldTypeOID",
            "alias": "OBJECTID"
          }
        }
      },
      "widget~_9~filter-OLS_Results": {
        "id": "widget~_9~filter-OLS_Results",
        "type": "Features",
        "label": "OLS_Results",
        "dataSchema": {
          "geometryType": "esriGeometryPolygon",
          "fields": [
            {
              "name": "OBJECTID",
              "type": "esriFieldTypeOID",
              "alias": "OBJECTID"
            },
            {
              "name": "UID",
              "type": "esriFieldTypeSmallInteger",
              "alias": "UID"
            },
            {
              "name": "can_MEAN",
              "type": "esriFieldTypeDouble",
              "alias": "can_MEAN"
            },
            {
              "name": "nit_MEAN",
              "type": "esriFieldTypeDouble",
              "alias": "nit_MEAN"
            },
            {
              "name": "Estimated",
              "type": "esriFieldTypeDouble",
              "alias": "Estimated"
            },
            {
              "name": "Residual",
              "type": "esriFieldTypeDouble",
              "alias": "Residual"
            },
            {
              "name": "StdResid",
              "type": "esriFieldTypeDouble",
              "alias": "StdResid"
            },
            {
              "name": "Shape_Length",
              "type": "esriFieldTypeDouble",
              "alias": "Shape_Length"
            },
            {
              "name": "Shape_Area",
              "type": "esriFieldTypeDouble",
              "alias": "Shape_Area"
            }
          ],
          "objectIdField": {
            "name": "OBJECTID",
            "type": "esriFieldTypeOID",
            "alias": "OBJECTID"
          }
        }
      }
    },
    "settings": {}
  }
}